# Server
URL=http://localhost
SERVER_PORT=3000
CLIENT_URL=http://localhost:3001

#environment
NODE_ENV=development

#DB connection
DB_NAME=db_name
DB_ROOT_USER=db_user
DB_ROOT_PASSWORD=db_password
DB_PORT=db_port
DB_HOST=db_host
DB_DRIVER=postgres

# Bcrypt
BCRYPT_SALT_ROUNDS=number_of_rounds

# JWT
JWT_SECRET=super_secret

# Stripe
STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key